# selenium_java_test_template

./: pom.xml
src/test/config/: testng.xml
src/test/java/common/utils/: Resource.java  TestBase.java  TestBody.java  TestResult.java
src/test/java/common/web/: Driver.java  Locator.java  Page.java  Transition.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: testLoginPage.java
src/test/resources/data/: login_page
src/test/resources/pagelocators/: home_page  login_page
